/*----------------button.less(start)----------------*/

.button {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: @32px;
    padding: @6px @15px;
    line-height: 0;
    border-width: 0;
    vertical-align: middle;
    box-sizing: border-box;
    border-width: @1px;
    border-radius: @4px;
    color: @white;
    background-color: @default-color;
    &:active,
    &.active {}
    &.block {
        display: flex;
    }
    &.primary {
        color: @white;
        background-color: @primary;
        &:active,
        &.active {
            background-color: @primary-active;
        }
    }
    /*取消按钮*/
    &.cancel {
        background-color: @cancel;
        &:active,
        &.active {
            background-color: @cancel-active;
        }
    }
    /*提交按钮*/
    &.submit {
        background-color: @submit;
        &:active,
        &.active {
            background-color: @submit-active;
        }
    }
    /*信息按钮*/
    &.info {
        background-color: @info;
        &:active,
        &.active {
            background-color: @info-active;
        }
    }
    /*警告按钮*/
    &.warn {
        background-color: @warn;
        &:active,
        &.active {
            background-color: @warn-active;
        }
    }
    /*完成按钮*/
    &.success {
        background-color: @success;
        &:active,
        &.active {
            background-color: @success-active;
        }
    }

}


.button.outline{
    /*线框-主色按钮*/
    border-style: solid;
	&.primary{
		color: @primary;
		background-color:transparent;
		border-color: @primary;
		&:active,&.active{
			color:@primary-active;
			border-color:@primary-active;
		}
	}
	/*线框-取消按钮*/
	&.cancel{
		color:@cancel;
		background-color:transparent;
		border-color:@cancel;
		&:active,&.active{
			color:@cancel-active;
			border-color:@cancel-active;
		}
	}
	/*线框-提交按钮*/
	&.submit{
		color:@submit;
		background-color:transparent;
		border-color:@submit;
		&:active,&.active{
			color:@submit-active;
			border-color:@submit-active;
		}
	}
	/*线框-信息按钮*/
	&.info{
		color:@info;
		background-color:transparent;
		border-color:@info;
		&:active,&.active{
			color:@info-active;
			border-color:@info-active;
		}
	}
	/*线框-警告按钮*/
	&.warn{
		color:@warn;
		background-color:transparent;
		border-color:@warn;
		&:active,&.active{
			color:@warn-active;
			border-color:@warn-active;
		}
	}
	/*线框-完成按钮*/
	&.success{
		color:@success;
		background-color:transparent;
		border-color:@success;
		&:active,&.active{
			color:@success-active;
			border-color:@success-active;
		}
	}

	/*线框-禁用按钮*/
	&.disabled,&[disabled]{
		background-color:transparent;
		&:active,&.active{
			background-color:transparent;
		}
	}

	/*线框-白色按钮*/
	&.white{
		color:white;
		background-color:transparent;
		border-color:white;
		&:active,&.active{
			color:transparentize(white,.5);
			border-color:transparentize(white,.5);
		}
	}
	/*小汽泡*/
	// &.primary,&.cancel,&.submit,&.info,&.warn,&.success{
	// 	.tip,.badge{
	// 		background-color: @tip-bg;
	// 	}
	// }
}